<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bodyclass">

    <!-- section banner and nabvar -->

    <nav class="navbar  sticky-top  ">
        <div class="container-fluid">
            <img src="../images/robot.png" class="nabbarlogo" alt="">
            <ul class="  nabvarul ">
                <li>Program</li>
                <li>Project showcase</li>
                <li>Contract</li>
                <li>About Me</li>
                
            </ul>
        </div>
    </nav>

    <!-- navabar -->
   
    <div class="sectionone ">
        
        <!-- bannerone -->


        <div class=" d-flex">

            <div class="bannerone">
                <div class="divone">
                    <div>
                        <img src="../images/robot.png" alt="">
                    </div>
                    <div class="imagtext">
                        <h1 class="hone">CODING ALL</h1>
                        <h1 class="brtag">DIGITAL SOLUTION</h1>
                    </div>
    
                </div>
                <h1 class="webtext">WEB FOR EVERY BUSINESS SECTOR</h1>
                <div class="timediv">
                    <h1 class="startedat">STARTED AT</h1>
                    <H1 class="date">15.2.2023</H1>
                </div>
            </div>


    
            <div class=" text-white">
                <h1 class="webdevelopment desing">Web </h1>
                <h1 class="blockchain desing">BlockChain</h1>
                <h1 class="ai desing" ><span class="Artificial">Artificial</span> <span class="Intelligence">Intelligence</span></h1>
                <h1 class="CryptoCurrency desing">CryptoCurrency</h1>
            </div>

        </div>

        <!-- button section -->


        <div class=" d-flex  buttonclass">
            <div class=" d-flex buttonsecclass">
                <button class=" "></button>
                <h3 class=" text-white">WEB DEVELOPMENT</h3>
            </div>
            <div class=" d-flex buttonsecclass">
                <button class=" "></button>
                <h3 class=" text-white">BLOCKCHAIN</h3>
            </div>
            <div class=" d-flex buttonsecclass">
                <button class=" "></button>
                <h3 class=" text-white"> ARTIFICIAL INTELLIGENCE</h3>
            </div>
        </div>

        
    </div>

    


    <!-- section 2 text and image -->


    <div class="sectiontwo">
        <div class="sectiontwodiv">
            <h1 >Gain a competitive edge by staying ahead of the curve in AI adoption</h1>
            <div class=" row rowcolum">
                <div class=" col-6">
                    <p><b>AI for Business Conference</b> — an event designed for professionals who want to explore the endless benefits of artificial intelligence in business, which brought together almost 500 attendees. The event featured talks from 20+ industry experts, providing attendees with insights into cutting-edge AI strategies and use cases.
                    AI for Business Conference — an event designed for professionals who 
                    </p>
                </div>
                <div class="col-6">
                    
                    <div id=" carouselExampleRide" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="./images/course_1674372625.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                        <img src="./images/course_1682738408.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                        <img src="./images/course_1682738473.jpg" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- section 3 technology image left to right  -->



       
    <div class="sectionthree">
        <div class='usingtechnology'>
            <button><h1>My Full Path</h1></button>
        </div>
    
        <div class="sectionthreefirstdiv">
            <svg viewBox="0 0 522 1270" fill="none">
                <path d="M2 2H484C503.9 2 520 20.1 520 38V194C520 213.9 503.9 230 484 230H38C18 230 2 246.1 2 266V476C2 495.9 18.1 512 60 512H484C503.9 512 520 528.1 520 548V770C520 789.9 503.9 806 484 806H38C18.1 806 2 822.1 2 842V1045.5C2 1065.4 18.1 1081.5 38 1081.5H484C503.9 1081.5 520 1097.6 520 1117.5V1362.5" stroke="#B8FBE9" stroke-width="3" stroke-linecap="round" style="stroke-dasharray: 3811.6; stroke-dashoffset: 1991.33;"></path>
                
                <path d="M2 2H484C503.9 2 520 20.1 520 38V194C520 213.9 503.9 230 484 230H38C18 230 2 246.1 2 266V476C2 495.9 18.1 512 38 512H484C503.9 512 520 528.1 520 548V770C520 789.9 503.9 806 484 806H38C18.1 806 2 822.1 2 842V1045.5C2 1065.4 18.1 1081.5 38 1081.5H484C503.9 1081.5 520 1097.6 520 1117.5V1362.5" stroke="#B8FBE9"  stroke-width="3" stroke-linecap="round"></path>
                
            </svg>
    
            <div class="sectionthreefulldata">
                <div class=" item1 allitem">
                    <div class="itemonediv">
                        <img class="learnimage" src="../images/learnimg/html.png" alt="">
                        <img class="learnimage" src="../images/learnimg/css.png" alt="">
                        
                    </div>
                    <div>
                        <ul class="ITEMONEul">
                            <li>HTML—“HyperText Markup Language”—is the language used to tell your web browser what each part of a website is. So, using HTML, you can define headers, paragraphs, links, images, and more. </li>
                            <li>CSS not only makes web pages easy on the eye, it also allows for user-friendly formatting. When buttons and text are in logical places and well organized, user experience improves.</li>
                            
                        </ul>
                    </div>
                </div>
                <div class=" item2 allitem">
                    <div class="itetwodiv">
                        
                        <img class="learnimagetwo" src="../images/learnimg/boostrap.png" alt="">
                        <img class="learnimagetwo" src="../images/learnimg/tailwind.png" alt="">
                        <img class="learnimagetwo" src="../images/learnimg/disuyui.png" alt="">
                    </div>
                    <div>
                        <ul class="itemtwoul">
                            <li>Bootstrap is a responsive CSS framework it adjusts to phones, tablets, and desktops. Mobile-first approach:</li>
                            <li>Working with Tailwind CSS encourages a more direct approach to styling.Tailwind CSS is a JavaScript framework. </li>
                            
                            <li> daisyUI is for people who want to build web pages fast but they also want to be able to customize the design of their components.</li>
                        </ul>
                    </div>
                </div>
                <div class=" item3 allitem">
                    <div class="itemthreediv">
                        <img src="../images/learnimg/js.png" alt="">
                        <img src="../images/learnimg/es6.png" alt="">
                        <img style="height: 70px ; width:70px" src="../images/learnimg/react.png" alt="">
                        
                    </div>
                    <div>
                        <ul class="itemthreeul">
                            <li>JavaScript's most popular use is for web development, and it is one of the most powerful tools a developer can have on their toolbelt.</li>
                            <li>Javascript ES6 has been around for a few years now, and it allows us to write code in a clever way which basically makes the code more modern and more readable.</li>
                            <li>React makes it painless to create interactive UIs. Design simple views for each state in your application.</li>
                            
                        </ul>
                    </div>
                </div>
                <div class=" item4 allitem">
                    <div class="itefourdiv">
                        <img style="height: 70px ; width:70px" src="../images/learnimg/firebase.png" alt="">
                        <img  src="../images/learnimg/node.png" alt="">
                        
                    </div>
                    <div>
                        <ul class="itemfourul">
                            <li>Firebase provides a secure and easy way for users to sign into their app. Developers can use Firebase Authentication to support email and password login, Google Sign-In, Facebook Login and more. Realtime Database.</li>
                            <li>Node.js is an open-source and cross-platform JavaScript runtime environment. It is a popular tool for almost any kind of project!</li>
                            
                        </ul>
                    </div>
                </div>
                <div class=" item5 allitem">
                    <div class="itemfivediv">
                        <img src="../images/learnimg/python.png" alt="">
                        <img src="../images/learnimg/django.png" alt="">
                        <img style="height: 70px ; width:70px" src="../images/learnimg/restapi.png" alt="">
                        
                    </div>
                    <div>
                        <ul class="itemfiveul">
                            <li>Python is a high-level programming language it is commonly used for developing websites and software, task automation, data analysis, and data visualization</li>
                            <li> Django is a high-level Python web framework that enables rapid development of secure and maintainable websites</li>
                            <li>REST API is a way of accessing web services in a simple and flexible way without having any processing.</li>
                            
                        </ul>
                    </div>
                </div>
                <div class=" item6 allitem">
                    <div class="itemsixdiv">
                        <img style="height: 70px ; width:70px" src="../images/learnimg/mongodb.png" alt="">
                        <img src="../images/learnimg/postgre.png" alt="">
                        <img src="../images/learnimg/mysql.png" alt="">
                    </div>
                    <div>
                        <ul class="itemsixul">
                            <li>MongoDB is an open source NoSQL database management program. NoSQL (Not only SQL) is used as an alternative to traditional relational databases.</li>
                            <li>PostgreSQL is a powerful, open source object-relational database system that uses and extends the SQL language combined with many features.</li>
                            <li>MySQL is a very popular open-source relational database management system (RDBMS).</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- section 4 -->


    <style>

        .sectionfour{
            
            background: 
            url(../images/bottom-layer1.webp)  no-repeat,
            url(../images/city.png) right no-repeat, #220c4b;
            background-size:  100%;    
            background-position: 100px bottom, bottom;
        }

        .sectionfourdiv h1{
            font-size: 6rem;
            text-align: center;
            
            font-weight: 600;
            padding-top: 5%;
            background: linear-gradient(to right, #AAF6FF, 
            #B1C2FF, #412581); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        }

        .sectionfourdivsecond{
            margin: 8% 3% 3% 3%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .carddiv{
            height: 35vh;
            width: 49%;
            background-color: #5a568857;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
            border-radius: 20px;
            margin-top: 40px;
            backdrop-filter:blur(9.84375px);
            
            
        }
       

       





        .carddiv img{
            height: 28vh;
            width: 20vw;
            border-radius: 20px;
        }

        .carddivtext {
            width: 50%;
            padding: 0% 3%;
        }
        .carddivtext h1{
            font-size: 4em;
            margin-top: 5vh;
            color: white;
        }
        .carddivtext button{
            font-size: 1.4em;
            margin-top: 3vh;
            font-weight: 600;
            padding: 10px 40px;
            border: none;
            background-color: #acd1da;
            border-radius: 40px;
            
        }

        .sectionfourseemorebutton{
            text-align: center;
            padding: 20px 50px;
            
        }
        .sectionfourseemorebutton button{
           
            padding: 1vh 4vw;
            font-size: 3rem;
            font-weight: 600;
            border-radius: 60px;
            background-color: #340d7e;
            color: white;
            border: none;
            
        }


        .carddiv {
            perspective: 1000px; /* Add perspective to the parent container */
        }
        
      
        
        
    </style>


    <div class="sectionfour">
        
        <div class="sectionfourdiv">
            <h1>I am building the project</h1>
        </div>
        <div class="sectionfourdivsecond ">

            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Scribbles Cafe</h1>
                    <button>Project Detials</button>
                </div>
                <div >
                    <img src="../images/course_1674372625.jpg" class="cardimagediv" alt="">
                </div>
            </div>
            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Projects I Will Build</h1>
                    <button>Project Detials</button>
                </div>
                <div class="">
                    <img src="../images/course_1674372625.jpg" alt="">
                </div>
            </div>
            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Projects I Will Build</h1>
                    <button>Project Detials</button>
                </div>
                <div>
                    <img src="../images/course_1674372625.jpg" alt="">
                </div>
            </div>
            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Projects I Will Build</h1>
                    <button>Project Detials</button>
                </div>
                <div>
                    <img src="../images/course_1674372625.jpg" alt="">
                </div>
            </div>
            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Projects I Will Build</h1>
                    <button>Project Detials</button>
                </div>
                <div>
                    <img src="../images/course_1674372625.jpg" alt="">
                </div>
            </div>
            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Projects I Will Build</h1>
                    <button>Project Detials</button>
                </div>
                <div>
                    <img src="../images/course_1674372625.jpg" alt="">
                </div>
            </div>
            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Projects I Will Build</h1>
                    <button>Project Detials</button>
                </div>
                <div>
                    <img src="../images/course_1674372625.jpg" alt="">
                </div>
            </div>
            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Projects I Will Build</h1>
                    <button>Project Detials</button>
                </div>
                <div>
                    <img src="../images/course_1674372625.jpg" alt="">
                </div>
            </div>
            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Projects I Will Build</h1>
                    <button>Project Detials</button>
                </div>
                <div>
                    <img src="../images/course_1674372625.jpg" alt="">
                </div>
            </div>
            <div class="carddiv">
                <div class="carddivtext">
                    <h1>Projects I Will Build</h1>
                    <button>Project Detials</button>
                </div>
                <div>
                    <img src="../images/course_1674372625.jpg" alt="">
                </div>
            </div>
            
        </div>
        <div class="sectionfourseemorebutton">
            <button>Seemore</button>
        </div>
    </div>



    <!-- section five all porject photo -->



        
<style>

   
   
  
  </style>
  
  



<div class="sectionfive">
    <div>
        <div class="cards">
            <div class=" eventcard" data-index="0">
            <div class="card__inner">
                <div class="card__image-container">
                <img src="../images/course_1674372625.jpg" class="imagecassinallpic" alt="">
                </div>
            </div>
            </div>
            <div class=" eventcard" data-index="0">
            <div class="card__inner">
                <div class="card__image-container">
                    <img src="../images/course_1682738408.jpg" class="imagecassinallpic" alt="">
                </div>
            </div>
            </div>
            <div class=" eventcard" data-index="0">
            <div class="card__inner">
                <div class="card__image-container">
                    <img src="../images/course_1682738473.jpg" class="imagecassinallpic" alt="">
                </div>
            </div>
            </div>
            <div class=" eventcard" data-index="0">
            <div class="card__inner">
                <div class="card__image-container">
                    <img src="../images/course_1710225806.jpg" class="imagecassinallpic" alt="">
                </div>
            </div>
            </div>
            <div class=" eventcard" data-index="0">
            <div class="card__inner">
                <div class="card__image-container">
                    <img src="../images/course_1710226869.jpg" class="imagecassinallpic" alt="">
                </div>
            </div>
            </div>
            <div class=" eventcard" data-index="0">
            <div class="card__inner">
                <div class="card__image-container">
                    <img src="../images/course_1710228408.jpg" class="imagecassinallpic" alt="">
                </div>
            </div>
            </div>
            <div class=" eventcard" data-index="0">
            <div class="card__inner">
                <div class="card__image-container">
                    <img src="../images/course_1710225806.jpg" class="imagecassinallpic" alt="">
                </div>
            </div>
            </div>
        </div>
  
    </div>
</div>






    <!-- Footer SEction -->
      

     
    <style>
        footer{
            padding: 0% 5%;
            
            height: 80vh;
            background: 
            url(../images/learnimg/download.png) bottom no-repeat,
            linear-gradient(rgb(23, 25, 168), rgb(104, 69, 158));
            background-size:  100%;    
            background-position: bottom;
            
  
        }
  
        .footerone{
            display: flex;
            justify-content: space-around;
            padding-top: 4%;
            
        }
        .footerone h2{
            color: white;
        }
  
        .uladdressone li{
            font-size: 1.5em;
            color: white;
            padding-top: 5px;
        }
        .uladdressone{
            margin-top: 2vh;
        }
  
        .imagesocial{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            padding: 20px 10px;
            
        }
  
  
        .footerimagdiv{
            gap: 20px;
            display: flex;
            
        }
        .footerimagdiv img{
           height: 60px;
           width: 60px;
        }
  
        .text {
            padding-top: 5%;
        }
        .text h2{
            color: white;
            text-align: center;
            font-size: 3rem;
        }
  
        
  
  
    </style>
  
    <footer>
        <div class=" footerone">
            <div class=" footertwodiv">
                <h2>
                Contract Me </h2>
                <div>
                    <ul class="uladdressone">
                        <li>Address: Aftabnagar, Faraji Haspital, Banani, Dhaka,Bangladesh</li>
                        <li>Email: ashikmia5686@gmail.com</li>
                        <li>Phone Number: +881403226133 </li>
                        <li>Whatsapp Number: +881403226133 </li>
                        <li>available Time: (Sat-Fri, 24/7)</li>
                    </ul>
                </div>
            </div>
            <div>
                <h2>Follow Me</h2>
                <div class="footerimagdiv">
                    <img src="../images/learnimg/facebook.png"  alt="">
                    <img src="../images/learnimg/linkdin.png" alt="">
                    <img src="../images/learnimg/github.png" alt="">
                </div>
            </div>
        </div> 
        <div class="text">
            <h2>@Artic Chain 2024</h2>
        </div>
    </footer>
  

    

        
        
    

    <!-- js code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
